Assignment/Home.xaml

<Window x:Class="Assignment.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
      Title="Home" Height="450" Width="800" Background="#FE3362">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="4*"></RowDefinition>
    </Grid.RowDefinitions>
    <Image Grid.Row="0" Source="Images/uni.png"></Image>
    <StackPanel Grid.Row="1">

      <TextBlock Text="Choose What You Want To Do" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="28" Foreground="#fff"></TextBlock>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" MouseLeftButtonUp="AddContactClick">
          <StackPanel Margin="30 0 0 0" Background="#393939">
            <Image Source="Images/add.png" Width="130" Height="130" Margin="10"/>
            <TextBlock Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#fff" Text="Add Contact"></TextBlock>
          </StackPanel>
        </Border>

        <Border Grid.Column="1" MouseLeftButtonUp="ViewContactClick">
          <StackPanel Margin="20 0 0 0" Background="#393939">
            <Image Source="Images/view.png" Width="130" Height="130" Margin="10" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#fff" Text="View Contact"></TextBlock>
          </StackPanel>
        </Border>

        <Border Grid.Column="2" MouseLeftButtonUp="SearchContactClick">
          <StackPanel Margin="20 0 30 0" Background="#393939">
            <Image Margin="10" Width="100" Height="130" Source="Images/Search.png"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#fff" Text="Search Contacts"></TextBlock>
          </StackPanel>
        </Border>

      </Grid>

    </StackPanel>
    <Button Content="Logout" FontSize="16" Background="#2CE9C4" Margin="642,0,64.6,30" VerticalAlignment="Bottom" Click="LogOutClick"/>
  </Grid>
</Window>
