Assignment/SearchContact.xaml

<Window x:Class="Assignment.SearchContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="SearchContact" Height="450" Width="800"  Background="#FE3362">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5*"/>
      <!-- <RowDefinition Height="2*"></RowDefinition> -->
    </Grid.RowDefinitions>
    <Image Grid.Row="0" Source="Images/uni.png"></Image>
    <StackPanel Grid.Row="1">

      <TextBlock Text="Search Contact" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="28" Foreground="#fff"></TextBlock>
      <StackPanel Orientation="Horizontal">
        <TextBox x:Name="searchBar" Height="30" Width="400" Margin="200 0 0 0" Padding="5" TextChanged="OnTextChange"/>
        <Button Background="#2CE9C4" BorderBrush="#FF2CE9C4">
          <Image Source="Images/blacksearch.png" Width="20" Margin="5 0 0 0"></Image>
        </Button>
      </StackPanel>
      <Grid>
        <ListBox x:Name="listBoxF" Margin="100,30,100,0" Visibility="Hidden" ItemTemplate="{DynamicResource ListBoxFilter}">
          <ListBox.Resources>
            <DataTemplate x:Key="ListBoxFilter">
              <StackPanel Orientation="Horizontal">
                <Image Height="40" Width="40" Source="{Binding Photo}"/>
                <StackPanel>
                  <TextBlock Margin="10 5" Text="{Binding FirstName}"/>
                  <TextBlock Margin="10 5" Text="{Binding LastName}"/>
                </StackPanel>
                
              </StackPanel>
                
            </DataTemplate>
          </ListBox.Resources>
        </ListBox>
      </Grid>
    </StackPanel>
  </Grid>
</Window>
