Assignment/ViewContact.xaml

<Window x:Class="Assignment.ViewContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="ViewContact" Height="450" Width="800" Background="#FE3362">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
    <Image Grid.Row="0" Source="Images/uni.png"></Image>
      
    <StackPanel Grid.Row="1">
      <TextBlock Text="Select Contact to view information" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="28" Foreground="#fff"></TextBlock>
      <ComboBox Width="500" Height="30" x:Name="ComboContacts" ItemTemplate="{DynamicResource DataTemplate1}">
      <ComboBox.Resources>
        <DataTemplate x:Key="DataTemplate1">
          <StackPanel Orientation="Horizontal">
            <Image Source="C:\Users\sunfu\OneDrive\Desktop\profile.jpg" Height="50" Margin="5"/>
            <StackPanel Orientation="Vertical">
              <TextBlock Text="{Binding FirstName}" Margin="5 5 0 0"/>
              <TextBlock Text="{Binding LastName}" Margin="5 5 0 0"></TextBlock>
            </StackPanel>

          </StackPanel>
        </DataTemplate>
      </ComboBox.Resources>

    </ComboBox>
    </StackPanel>
      <Button HorizontalAlignment="Right" Margin="0,0,726.6,13" VerticalAlignment="Bottom" Background="#2CE9C4" Click="BackBtnClick"  Width="40" Height="32">
        <Image Source="Images/back.png"/>
      </Button>
      <Button Content="Logout" FontSize="16" Background="#2CE9C4" Margin="636,0,70.6,20" VerticalAlignment="Bottom" Click="LogOutClick"/>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Canvas Grid.Column="0" Height="160" Width="160" Background="#fff" Grid.ColumnSpan="2" Margin="28,10,289,93">
        <Image x:Name="Photo" Height="160" Width="160" Stretch="Fill" Source="{Binding ElementName=ComboContacts, Path=SelectedItem.Photo}"/>
      </Canvas>

      <StackPanel Grid.Column="1" Margin="10 0 0 0" x:Name="StackPanelBind">
        <TextBlock FontSize="23" Text="First Name" Margin="60 0 0 5" Foreground="#fff"/>
        <TextBox x:Name="FirstNameTb" Padding="5" Margin="60 0 0 20" FontSize="14" Text="{Binding ElementName=ComboContacts, Path=SelectedItem.FirstName, Mode=OneWay}"/>
        <TextBlock FontSize="23" Text="Last Name" Margin="60 0 0 5" Foreground="#fff" />
        <TextBox Padding="5" x:Name="LastNameTb" Margin="60 0 0 20" FontSize="14" Text="{Binding ElementName=ComboContacts, Path=SelectedItem.LastName, Mode=OneWay}"/>
        <TextBlock FontSize="23" Text="Phone Number" Margin="60 0 0 5" Foreground="#fff"/>
        <TextBox Padding="5" Margin="60 0 0 0" x:Name="PhoneNumTb" FontSize="14" Text="{Binding ElementName=ComboContacts, Path=SelectedItem.PhoneNumber, Mode=OneWay}"/>
      </StackPanel>

      <StackPanel Grid.Column="2" Margin="10 0 0 0">
        <TextBlock FontSize="23" Text="Company" Margin="10 0 0 5" Foreground="#fff"/>
        <TextBox Padding="5" Margin="10 0 0 20" x:Name="CompanyTb" Text="{Binding ElementName=ComboContacts, Path=SelectedItem.Company, Mode=OneWay}"/>
        <TextBlock FontSize="23" Text="Job Title" Margin="10 0 0 5" Foreground="#fff"/>
        <TextBox Padding="5" Margin="10 0 0 20" x:Name="JobTb" Text="{Binding ElementName=ComboContacts, Path=SelectedItem.JobTitle, Mode=OneWay}"/>
        <TextBlock FontSize="23" Text="Address" Margin="10 0 0 5" Foreground="#fff"/>
        <TextBox Padding="5" Margin="10 0 0 20" x:Name="AddressTb" Text="{Binding ElementName=ComboContacts, Path=SelectedItem.Address, Mode=OneWay}"/>
      </StackPanel>

      <Button Grid.Column="3" Width="100" Height="30" Content="Update" FontSize="16" Background="#2CE9C4" Click="UpdateBtnClick" />
    </Grid>
  </Grid>
</Window>
